PORT=8000
MONGO_URL=mongodb+srv://ankit:Asd%40123%23@loginform-cluster.u2lujrc.mongodb.net/?appName=LoginForm-cluster
JWT_SECRET=techkriti_secret_key_2025
CORS_ORIGINS=http://localhost:5173,https://loginform-1moq.onrender.com
